# 监控配置
CHECK_INTERVAL=60
SCREENSHOT_INTERVAL=3600

# 日志配置
LOG_LEVEL=DEBUG

# Cloudflare配置
CLOUDFLARE_DOMAIN=your_domain
CLOUDFLARE_AUTH_CODE=your_auth_code

# Server酱配置
SERVER_CHAN_KEY=your_server_chan_key

# B站配置
BILIBILI_COOKIES=your_bilibili_cookies
MONITOR_MIDS=["your_mid_1","your_mid_2"]
